spring.application.name=kltn-test

server.port=8080

spring.datasource.username=root
spring.datasource.password=Quanminh2003
#neu khong co schema tu tao
spring.datasource.url=jdbc:mysql://localhost:3306/kltn-test?createDatabaseIfNotExist=true&useUnicode=yes&characterEncoding=UTF-8&useSSL=false&allowPublicKeyRetrieval=true